<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .container {
      max-width: 1024px;
      width: 100%;
      margin: auto;
      display: flex;
    }
    .container h1 {
      color: #254935;
      background-color: #e1ece7;
      padding: 50px 30px;
      text-align: center;
    }
    .container h2 {
      color: #254935;
      margin-bottom: 20px;
    }
    .item .text-content {
      padding: 20px;
    }
    .container .item + .item {
      margin-left: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <h1>
          標題一
        </h1>
        <div class="text-content">
          <h2>
            為什麼一定要吃甜點？
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo beatae, cum iste quasi architecto provident voluptas nulla at corrupti rem hic facere alias nam et modi amet explicabo nostrum?</p>
        </div>
      </div>
      <div class="item">
        <h1>
          標題二
        </h1>
        <div class="text-content">
          <h2>
            為什麼一定要吃甜點？
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo beatae, cum iste quasi architecto provident voluptas nulla at corrupti rem hic facere alias nam et modi amet explicabo nostrum?</p>
        </div>
      </div>
      <div class="item">
        <h1>
          標題三
        </h1>
        <div class="text-content">
          <h2>
            為什麼一定要吃甜點？
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo beatae, cum iste quasi architecto provident voluptas nulla at corrupti rem hic facere alias nam et modi amet explicabo nostrum?</p>
        </div>
      </div>
    </div>
  </body>
</html>
