<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .product {
        width: 960px;
        background-color: antiquewhite;
        margin: auto;
        padding: 30px;
        box-sizing: border-box;
      }
      .product ul {
        font-size: 0px;
      }
      .product img {
        width: 100%;
      }

      .product li {
        font-size: 16px;
        text-align: center;
        float: left;
        display: block;
        width: 215px;
        height: 300px;
        box-sizing: border-box;
        margin: 5px;
        padding: 10px;
        background-color: aquamarine;
        position: relative;
      }
      .product .sale {
        position: absolute;
        left: 10px;
        top: 10px;
        padding: 5px;
        background-color: brown;
        color: aliceblue;
      }
      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <ul>
        <li>
          <img src="https://i.picsum.photos/id/806/200/200.jpg" alt="" />
          <h2>商品名稱</h2>
          <span>$200</span>
          <div class="sale">限時優惠</div>
        </li>
        <li>
          <img src="https://i.picsum.photos/id/806/200/200.jpg" alt="" />
          <h2>商品名稱</h2>
          <span>$200</span>
        </li>
        <li>
          <img src="https://i.picsum.photos/id/806/200/200.jpg" alt="" />
          <h2>商品名稱</h2>
          <span>$200</span>
        </li>
        <li>
          <img src="https://i.picsum.photos/id/806/200/200.jpg" alt="" />
          <h2>商品名稱</h2>
          <span>$200</span>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <div class="clearfix"></div>
      </ul>
    </div>
  </body>
</html>
