<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        max-width: 1000px;
        width: 100%;
        margin: auto;
      }
      .top {
        text-align: right;
        background-color: #f2f2f2;
        padding: 12px;
      }
      .top a {
        text-decoration: none;
        color: #008ae6;
        margin: 0 10px;
      }
      .top img {
        vertical-align: middle;
      }
      .header {
        display: flex;
        background-color: #ffffff;
        justify-content: space-between;
        margin-bottom: 30px;
        position: relative;
      }
      .header::after {
        position: absolute;
        bottom: 5px;
        z-index: -1;
        width: 100%;
        height: 1px;
        content: '';
        box-shadow: 0px 10px 10px #000;
      }

      h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 a {
        width: 170px;
        display: block;
        white-space: nowrap;
        text-indent: 101%;
        background-image: url('images/logo.png');
        overflow: hidden;
      }
      .header ul {
        display: flex;
      }
      .header li {
        padding: 16px 20px;
      }
      .header ul a {
        color: #5bc89c;
        text-decoration: none;
      }
      .header ul li:hover {
        border-bottom: 4px solid #5bc89c;
        padding-bottom: 12px;
      }

      .main {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .course {
        text-align: center;
        /* border: 1px solid #000; */
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        width: 33.333%;
        box-shadow: 1px 1px 8px rgba(0,0,60,0.2);
      }
      .course img {
        vertical-align: bottom;
      }
      .course h2 {
        padding: 10px 0;
      }
      .course p,
      .course li {
        text-align: left;
      }
      .course + .course {
        margin-left: 30px;
      }
      @media screen and (max-width: 768px) {
        .header {
          display: block;
        }
        .header a {
          margin: auto;
        }
        .header ul {
          flex-wrap: wrap;
        }
        .header ul li {
          text-align: center;
          box-sizing: border-box;
          width: 50%;
          color: #000;
        }
        .main {
          display: block;
        }
        .course + .course {
          margin-left: auto;
          margin-right: auto;

        }
        .course {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <a href="#" class="social">
          <img src="images/fb.png" alt="" />
          臉書專頁
        </a>
        <a href="#" class="social">
          <img src="images/twitter.png" alt="" />
          官方推特
        </a>
      </div>
      <div class="header">
        <h1>
          <a href="#">
            <!-- <img src="images/logo.png" alt="hex school"> -->
            hex school
          </a>
        </h1>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">課程介紹</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="course">
          <img src="images/feature-html5.png" alt="" />
          <h2>HTML 5 基礎教學</h2>
          <p>主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，了解正確的網站開發流程，講師均具有業界開發經驗 ，讓學員學習業界主流的開發方法。</p>
        </div>
        <div class="course">
          <img src="images/feature-rwd.png" alt="" />
          <h2>響應式網站設計</h2>
          <p>響 應 式 網 站 設 計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生了解行動版開發技巧。</p>
        </div>
        <div class="course">
          <img src="images/feature-jquery.png" alt="" />
          <h2>jQuery 實戰教學</h2>
          <p>本課程有以下特色</p>
          <ul>
            <li>・瞭解變數的使用方法</li>
            <li>・學習並操作DOM</li>
            <li>・學習基本數學運算方法</li>
            <li>・套件的操作及運用</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
