<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.hexschool.com/favicon.ico" />
    <title>最後一版作業</title>
    <meta property="og:title" content="使用 HTML、CSS 開發一個網站 - 最後一版作業" />
    <meta property="og:url" content="https://courses.hexschool.com/courses/666803/lectures/11948625" />
    <meta property="og:image" content="https://www.filepicker.io/api/file/uJHoti8RQ0qGFIXSkmGd" />
    <meta property="og:description" content="為您打造就算沒有程式基礎，也能夠逐步學習獲得網頁排版技巧的紮實觀念，六角學院的講師將協助您成就更好的自己！" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="link__bar">
        <ul>
          <li class="fb">
            <a href="javascript:;">
              <img src="./img/facebookIcon.png" alt="fb" />
              <span>粉絲團</span>
            </a>
          </li>
          <li class="contact">
            <a href="javascript:;">
              <img src="./img/twitterIcon.png" alt="contact" />
              <span>聯絡我們</span>
            </a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="header__menu">
        <h1>
          <a class="logo" href="javascript:;">Hex School</a>
        </h1>

        <ul>
          <li><a href="javascript:;">首頁</a></li>
          <li><a href="javascript:;">產品介紹</a></li>
          <li><a href="javascript:;">聯絡我們</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="main">
        <div class="banner">
          <div class="slogon">
            <h2>六角學院</h2>
            <h2>讓您奠定良好的前端基礎</h2>
          </div>
        </div>

        <div class="skills">
          <div class="skill html5">
            <img src="./img/html.png" alt="html" />
            <h3>
              HTML 5 基礎教學
            </h3>
            <p>主流前端網站設計的基礎就在六角學院，在這裡不是填鴨式教學，而是透過實際的範例，暸解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法</p>
          </div>
          <div class="skill rwd">
            <img src="./img/rwd.png" alt="rwd" />
            <h3>
              響應式網站設計
            </h3>
            <p>響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生暸解行動版開發技巧。</p>
          </div>
          <div class="skill jquery">
            <img src="./img/jQuery.png" alt="jquery" />
            <h3>
              jQuery 實戰教學
            </h3>
            <p>本課程有以下特色</p>
            <ul>
              <li>暸解變數的使用方法</li>
              <li>學習並操作 DOM</li>
              <li>學習基本數學運算方法</li>
              <li>套件的操作及運用</li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="course">
          <h2>線上及實體課程的差異</h2>
          <table class="compare">
            <thead>
              <tr>
                <th>項目</th>
                <th>Hex School 線上課程</th>
                <th>一般線上課程</th>
                <th>實體課程</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>費用</td>
                <td class="highlight">較低</td>
                <td class="highlight">較低</td>
                <td>較高</td>
              </tr>
              <tr>
                <td>學習效果</td>
                <td>一般</td>
                <td class="highlight">較低</td>
                <td class="highlight">很好</td>
              </tr>
              <tr>
                <td>Code Review</td>
                <td class="highlight">有</td>
                <td>無</td>
                <td>不一定</td>
              </tr>
              <tr>
                <td>課程更新速度</td>
                <td class="highlight">普通</td>
                <td class="highlight">普通</td>
                <td>較慢</td>
              </tr>
              <tr>
                <td>多次複習</td>
                <td class="highlight">可</td>
                <td>可</td>
                <td>不可</td>
              </tr>
              <tr>
                <td>字幕</td>
                <td class="highlight">有</td>
                <td>不一定</td>
                <td>板書</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="form">
          <h2>
            對我們的課程有興趣嗎？<br />
            歡迎留下您的資料
          </h2>
          <form action="">
            <div class="form__input">

              <div class="form__group">
                <textarea id="content" type="textarea" name="content" ></textarea>

              </div>
            </div>
            <div class="form__input">
              <div class="form__group">
                <label for="name">姓名</label>
                <input id="name" name="name" type="text" required />
              </div>
              <div class="form__group">
                <label for="phone">電話</label>
                <input id="phone" name="phone" type="phone" required />
              </div>
              <div class="form__group">
                <label for="email">信箱</label>
                <input id="email" name="email" type="email" required />
              </div>

              <input class="btn__submit" type="submit" value="送出" name="" id="" />
            </div>
          </form>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__logo">
          <img src="./img/footerLogo.png" alt="footer logo">
        </div>
        <div class="footer__contact">
          <p>聯絡我們：<a href="mailto:hexschool@gmail.com">hexschool@gmail.com</a></p>
          <p>電話：<a href="tel:0999123456">0999123456</a></p>

        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
