/* normalize */
* {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 正式開始 */
.wrap {
  max-width: 960px;
  margin: auto;
}
.clearfix {
  clear: both;
}
/* link__bar */
.link__bar {
  background-color: #f6f6f6;
}

.link__bar ul {
  float: right;
}
.link__bar ul li {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.link__bar ul .fb {
  border-right: 2px solid #e3e3e3;
  padding-right: 8px;
}
.link__bar .fb span {
  color: #49609b;
}
/* header menu */

.header__menu .logo {
  display: block;
  float: left;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  background-image: url('./img/logo.png');
}

.header__menu ul {
  float: right;
  font-size: 0px;
}
.header__menu ul li {
  float: left;
  font-size: 0px;
  line-height: 0px;
}
.header__menu ul li a {
  color: #5bc89c;
  line-height: 50px;
  font-size: 16px;
  padding: 17px 20px 12px 20px;
}
.header__menu ul li a:hover {
  border-bottom: 3px solid #5bc89c;
}
/* 廣告 */
.banner {
  height: 305px;
  background-image: url('./img/banner.png');
  color: #fff;
  margin-bottom: 50px;
}
.banner .slogon {
  position: relative;
  top: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.banner h2 {
  font-size: 32px;
}
/* 技能樹 */
.skills {
  margin-bottom: 50px;
}
.skills .skill {
  text-align: center;
  float: left;
  width: 258px;
  height: 302px;
  margin-left: 20px;
  padding: 20px;

  box-shadow: 0 0 5px #f2f2f2;
  transition-property: transform, box-shadow;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;

  /* border:1px solid #000 ; */
}
.skills .skill:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 5px #5bc89c;
}
.skills img {
}
.skills p,
.skills li {
  text-align: left;
}

.skills h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.skills .html5 img {
}
.skills .rwd img {
  margin-top: 25px;
  margin-bottom: 25px;
}
.skills .jquery img {
  margin-top: 10px;
  margin-bottom: 10px;
}
.skills .jquery li {
  margin-left: 16px;
  list-style: disc;
}
/* 表格 */
.course {
  margin-bottom: 50px;
}

.course h2 {
  text-align: center;

  margin-bottom: 30px;
}
.course > .compare {
  margin: auto;
}
.course > .compare thead {
  text-align: left;
  background-color: #f7f7f7;
}
.course > .compare td,
.course > .compare th {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding-left: 20px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.course > .compare .highlight {
  color: #62b094;
}

/* 表單 */
.form {
  background: linear-gradient(#29624d, #429574);
  color: #ffffff;
  padding: 30px;
  margin-bottom: 30px;
}
.form h2 {
  text-align: center;
}
.form .form__input {
  float: left;
  width: 410px;
  padding: 20px;
}
.form label {
  display: block;
}
.form input, .form textarea {
  /* input 基本樣式 */
  border-radius: 5px;
  padding: 5px;
  border: none;
}
.form .form__group > input, .form .form__group > textarea {
  width: 100%;
  box-sizing: border-box;
}
.form .form__input > .form__group {
  margin-bottom: 20px;
}
.form .form__input .btn__submit {
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  background-color: #5bc89c;
  float: right;
}
#content{
  height: 242px;
}

/* footer */

.footer {
  padding :20px;
}
.footer .footer__logo{
  float: left;
}
.footer .footer__contact{
  float: right;
}
.footer a{
  color: #D0417F;
}
