<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .container {
        display: flex;
        padding: 10px;
        width: 100%;
        height: 828px;
        max-width: 1100px;
        margin: auto;
      }
      .menu {
        background-color: #ebf0ed;
        padding: 50px 20px;
      }
      .menu > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .menu > ul > li {
        padding: 20px 0;
      }
      .menu a {
        text-decoration: none;
        font-size: 20px;
        color: #455b47;
      }
      .main {
        padding: 80px 80px 15px 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .main h2 {
        font-size: 26px;
        color: #455b47;
      }
      .main p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <img src="./logo.png" alt="" />
        <ul>
          <li><a href="#">回到首頁</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">熱銷產品</a></li>
          <li><a href="#">購物車</a></li>
        </ul>
      </div>
      <div class="main">
        <h2>集使濟業看</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo quos doloremque. Facere inventore fuga corrupti, praesentium ad illum fugit amet ipsum, pariatur omnis iure sit, molestias quasi tempore! Recusandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nobis, culpa, ducimus necessitatibus corporis nostrum illum fugit debitis, sit cupiditate rem. Voluptate, temporibus eius fuga deleniti sequi magnam sit quas.</p>
        <div class="pic-group">
          <img src="pic.png" alt="" />
          <img src="pic.png" alt="" />
          <img src="pic.png" alt="" />
          <img src="pic.png" alt="" />
          <img src="pic.png" alt="" />
          <img src="pic.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
